# BeeSpace-Backend

./: .gitignore  Dockerfile  LICENSE  README.MD  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CICD.yml
src/main/java/com/creavispace/project/: AppConfig.java  CreavispaceApplication.java  S3Config.java  SwaggerConfig.java
src/main/java/com/creavispace/project/aop/: MemberServiceAspect.java
src/main/java/com/creavispace/project/common/: DeleteResponseDto.java  Dto.java  Post.java  Service.java
src/main/java/com/creavispace/project/common/aop/: MemberServiceAspect.java
src/main/java/com/creavispace/project/common/controller/: HealthCheckController.java
src/main/java/com/creavispace/project/common/dto/response/: FailResponseDto.java  SuccessResponseDto.java
src/main/java/com/creavispace/project/common/entity/: BaseTimeEntity.java
src/main/java/com/creavispace/project/common/exception/: CreaviCodeException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/creavispace/project/common/utils/: CustomValueOf.java  JsonMapper.java  JwtManager.java  JwtUtil.java  TimeUtil.java  UsableConst.java
src/main/java/com/creavispace/project/config/: CustomAuthenticationEntryPoint.java  CustomOauth2Service.java  JwtFilter.java  LoginController.java  LoginSuccessHandler.java  LogoutHandler.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/creavispace/project/config/auth/: CustomAuthenticationEntryPoint.java  CustomOauth2Service.java  LoginService.java  LoginServiceImpl.java  LoginSuccessHandler.java  LogoutHandler.java  SecurityConfig.java
src/main/java/com/creavispace/project/config/dto/: OAuthAttributes.java
src/main/java/com/creavispace/project/domain/: Member.java  TechStack.java
src/main/java/com/creavispace/project/domain/jwt/: LoginController.java
src/main/java/com/creavispace/project/domain/member/: Role.java
src/main/java/com/creavispace/project/global/common/: Service.java
src/main/java/com/creavispace/project/global/dto/: DeleteResponseDto.java  Dto.java
src/main/java/com/creavispace/project/global/exception/: CreaviCodeException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/creavispace/project/global/util/: CustomValueOf.java  JsonMapper.java  TimeUtil.java  UsableConst.java
src/main/java/com/creavispace/project/member/: Member.java  MemberController.java  MemberUpdateDto.java
src/main/java/com/creavispace/project/member/position/: Positions.java
src/main/java/com/creavispace/project/member/repository/: MemberRepository.java
src/main/java/com/creavispace/project/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/creavispace/project/position/: Position.java  Positions.java
src/main/java/com/creavispace/project/position/repository/: PositionRepository.java
src/main/java/com/creavispace/project/position/service/: PositionService.java  PositionServiceImpl.java
src/main/resources/: application-oauth.properties  application-oauth.properties.properties  application-s3.properties  application-secret.yml  application.properties  application.yml  schema.sql
src/test/java/com/creavispace/project/: CreavispaceApplicationTests.java
src/test/java/com/creavispace/project/domain/admin/: AdminControllerTest.java
src/test/java/com/creavispace/project/domain/member/: MemberControllerTest.java
src/test/java/com/creavispace/project/member/: MemberRepositoryTest.java
src/test/java/com/creavispace/project/member/position/: PositionsTest.java
src/test/java/com/creavispace/project/position/: PositionRepositoryTest.java  PositionsTest.java
src/test/resources/: application.properties
(+380 files in other folders)
